{ "name": "nespresso",
  "version": "1.0.0",
  "scripts": {
    "start": "up --port 80 server.js -n 1 -t 1s",
    "test":  "mocha"
  },
  "dependencies": {
    "async":                  "0.2.6",
    "cli":                    "0.4.4-2",
    "coffee-script":          "1.4.0",
    "eco":                    "1.1.0-rc-3",
    "ect":                    "0.4.9",
    "express":                "2.5.11",
    "moment":                 "2.0.0",
    "request":                "2.14.0"
  },
  "devDependencies": {
    "mocha":                  "~1.8.1",
    "nock":                   "~0.16.0",
    "up":                     "~0.2.2"    
  }
}
